name: Twist_DNA
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8.8
  - snakemake==5.31.1
  - pandas==1.2.0
  - singularity
  - awscli
  - bwa
  #- drmaa # include only if you are running on HPC cluster
